 <!DOCTYPE html>
 <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Groups Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav {
                background-color: rgb(68, 68, 68);
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;
                box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }
            article {
                background-color: lightgray;
            }
            article > aside {
                background-color: rgb(168, 168, 168);
            }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>     
        </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum deserunt veniam expedita, delectus sint autem ut? Dignissimos sed eius cum sint modi saepe eum officia rem earum? Sint, eius!</p>
                    <aside>
                        <p>Artigo escrito por Renata Aragão</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Pedro Henrique</p>
        </footer>
    </body>
 </html>